// 사용자에게 숫자 1개를 받습니다.
// 해당 숫자가 짝수인지 홀수인지 확인하여, 짝수라면 알림창에 짝수출력
//만약 홀수라면 알림창에 홀수라고 출략
//단, 사용자가 취소버튼을 클릭할 수있다는 것을 감안하여 예외조항 처리를 반드시 해주세요.
//반드시 삼항조건 연산자로 하세요

let num = prompt("숫자를 입력하시오");
if (num !== null) {
  num = parseInt(num);
  num % 2 === 0 ? alert(`${num} : 짝수`) : alert(`${num} : 홀수`);
}
